<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rome</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
        
        
        <ul>
            <li class="active">
               <a href="index.html">Acceuil</a>
            </li>
            <li>
                <a href="#">contact</a>
           <li>
                <a href="#">A propos</a>
           </li>
              
            </li>
            
        </ul>
    
    </nav>
</header>
    <selection class="text">
        
        
        
    

        

       
            
        <a href="colisee.html">Rome(Colisée)</a> 
    
        <a href="kaaba.html">kaaba</a> 
        <a href="ilemaurice.html"> L'ile Maurice</a>
        <a href="goree.html"> l'ile de Gorée </a>
        <a href="templeSensoji.html">Tokyo(Temple Sensoji)</a>
            
  
            
            
           


    </selection>

    <div class="overlay">

    </div>



    <h1> Bienvenu sur le Colisée de Rome</h1>
    <div>
        <p>
           <h3> visiter le colisée, ou amphitheatre de Rome</h3>
        </p>
        </div>
        
        <img src="img colisee.jpg">
      <h2>Histoire du Colisée</h2>
    <p>
        En l’an 72 A.D., l’empereur flavien Vespasien fit construire cet amphithéâtre pouvant accueillir 65 000 spectateurs. La construction du Colisée de Rome dura 8 ans et fut financée grâce aux butins des pillages effectués à Jérusalem. Le Colisée de Rome, aussi appelé Amphitheatrum Flavium, a été inauguré par l’empereur Titus avec des jeux et des festivités qui ont duré 100 jours et pendant lesquels près de 5000 animaux y laissèrent la vie. L’empereur Domitien, successeur de Titus, fit agrandir l’amphithéâtre en ajoutant un étage supplémentaire et quelques espaces sous le Colisée. Le Colisée Rome est ainsi le plus grand amphithéâtre de l’histoire romaine et est considéré comme l’une des sept nouvelles merveilles du monde.
    </p>
<h2>l'Amphithéâtre de Rome</h2>
<p>
    Le but principal du Colisée était d’amuser le peuple (et donc la popularité de l’empereur) avec des combats de gladiateurs, parfois en combinaison avec des animaux sauvages tels que des éléphants et des tigres. Généralement, les combats incluant les animaux sauvages, appelés aussi « bestiarii », avaient lieu en matinée. Pendant la pause, des prisonniers condamnés étaient souvent jetés aux animaux sauvages et l’après-midi, il y avait des combats de gladiateurs. Lorsque le christianisme devint de plus en plus important, ces jeux barbares furent finalement abolis par l’empereur Honorius en 404 A.D.. Le lynchage d’un moine voulant faire cesser le combat entre deux gladiateurs fut la goutte d’eau qui fit déborder le vase. Seuls les spectacles avec les animaux sauvages continuèrent jusqu’en 523.
    
</p>
<img src="https://romesite.fr/images/colosseum-rome.jpg">
<p>
    Pendant le Moyen-Âge, plusieurs tremblements de terre ont détruit le Colisée en grande partie, et la ruine fut vidée les siècles suivants par les papes notamment pour utiliser les pierres comme matériaux de construction pour les églises et les palais. Les pillages cessèrent en 1749 sous le pape Benoît XIV qui considérait le sol du théâtre comme étant saint en raison de l’histoire importante du Colisée. Ce même sol qui fut arrosé du sang des nombreux martyrs chrétiens.

</p>
<h2>Les faits sur le Colisée</h2>
<p>
    L'amphithéâtre était accessible par 80 arcades et le nom de Colisée’ est dérivé de la statue colossale de l’empereur Néron (Colosse de Néron) qui se dressait à l’époque à côté de amphithéâtre. La circonférence totale de amphithéâtre est de 527 mètres pour une hauteur maximale de 48,50 mètres. La pierre calcaire (1ère rangée d’arcades), la brique légère (2ème et 3ème rangées d’arcades) et le béton sont les matériaux de construction utilisés, mais la façade extérieure est finie en travertin venant des collines près de Tivoli. Du marbre était utilisé pour les places assises et le revêtement des murs intérieurs. La véritable arène où avaient lieu les combats faisait 76 sur 44 mètres et était entourée d’un mur de quatre mètres de haut. On estime qu’entre 300 000 et 500 000 personnes sont mortes dans les arènes du Colisée Rome!

Les tribunes de amphithéâtre étaient divisées en quatre galeries. Les places près de l’arène étaient réservées aux sénateurs, aux magistrats et autres personnes importantes. L’empereur disposait ainsi de sa propre loge avec sa propre entrée. La seconde et troisième galerie étaient réservées aux spectateurs masculins, les classes sociales les plus élevées prenant place le plus près de l’arène. La quatrième galerie et la plus élevée était réservée aux femmes des sénateurs et aux chevaliers. Le Colisée pouvait aussi à l’époque être recouvert d’un grand pare-soleil en textile, aussi appelé Velarium. La légende dit que mille matelots étaient nécessaires pour tendre ce pare-soleil sur les 240 mâts.

</p>
<img src="https://romesite.fr/images/colisee_tickets.jpg"  width="800" height="500">
</body>
</html>